# Allwinner H6 quad core 2GB RAM SoC GBE USB3
BOARD_NAME="Clockworkpi A04"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="clockworkpi-a04-h6_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
ATFBRANCH="tag:v2.2"
